<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.30.1" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Qw-kb-HBV">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16.1"/>
    </dependencies>
    <scenes>
        <!--start-->
        <scene sceneID="fTl-Bm-zq1">
            <objects>
                <controller identifier="start" id="9Qw-kb-HBV">
                    <items>
                        <label alignment="left" text="Plink" id="D2O-aW-t0A">
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                        </label>
                        <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="qgW-ZX-sXm">
                            <items>
                                <button width="1" alignment="left" title="Singles Game" id="F0N-wc-9gf">
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="agr-kT-iNC"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Doubles Game" id="Kvg-73-3Kx"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-87" y="86"/>
        </scene>
        <!--Game-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="game" title="Game" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Plink_WatchKit_App" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" id="cgd-wm-onW"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="sceneInterface" destination="cgd-wm-onW" id="RWc-Fa-say"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="132" y="86"/>
        </scene>
        <!--Play Again-->
        <scene sceneID="AmP-aU-Lzs">
            <objects>
                <controller identifier="gameOver" title="Play Again" id="zKQ-Gp-KHr" customClass="gameOverInterfaceController" customModule="Plink_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Score" id="eY9-tV-eg0">
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="High Score" id="1ZQ-1T-okh">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="scoreLabel" destination="eY9-tV-eg0" id="dSe-g5-2oI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="350" y="86"/>
        </scene>
    </scenes>
</document>
